<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/84"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Frankenstein; Or, The Modern Prometheus</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>Frankenstein;</text>
      </navLabel>
      <content src="6223603900647625802_84-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>or, the Modern Prometheus</text>
      </navLabel>
      <content src="6223603900647625802_84-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="6223603900647625802_84-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Letter 1</text>
      </navLabel>
      <content src="6223603900647625802_84-h-1.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Letter 2</text>
      </navLabel>
      <content src="6223603900647625802_84-h-2.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Letter 3</text>
      </navLabel>
      <content src="6223603900647625802_84-h-3.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Letter 4</text>
      </navLabel>
      <content src="6223603900647625802_84-h-4.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="6223603900647625802_84-h-5.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="6223603900647625802_84-h-6.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="6223603900647625802_84-h-7.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="6223603900647625802_84-h-8.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="6223603900647625802_84-h-9.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="6223603900647625802_84-h-10.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="6223603900647625802_84-h-11.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="6223603900647625802_84-h-12.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="6223603900647625802_84-h-13.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="6223603900647625802_84-h-14.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="6223603900647625802_84-h-15.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="6223603900647625802_84-h-16.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="6223603900647625802_84-h-17.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="6223603900647625802_84-h-18.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="6223603900647625802_84-h-19.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="6223603900647625802_84-h-20.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="6223603900647625802_84-h-21.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="6223603900647625802_84-h-22.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="6223603900647625802_84-h-23.htm.html#pgepubid00025"/>
    </navPoint>
    <navPoint id="np-27" playOrder="27">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="6223603900647625802_84-h-24.htm.html#pgepubid00026"/>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="6223603900647625802_84-h-25.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="6223603900647625802_84-h-26.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="6223603900647625802_84-h-27.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="6223603900647625802_84-h-28.htm.html#pgepubid00030"/>
    </navPoint>
  </navMap>
</ncx>
